{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "episerver:ManagementDomain": "cms12.jondjones.com",
    "episerver:setoption:EPiServer.Core.Internal.ExternalApplicationOptions.OptimizeForDelivery,EPiServer": "true"
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=.\\SQLEXPRESS;Database=EPiServerDB_818cb242;User Id=EPiServerDB_818cb242User;Password=JXWqveyPihGvXPf%ryum*duKe;MultipleActiveResultSets=True"
  },
  "EpiServer": {
    "Cms": {
      "DataAccess": {
        "CreateDatabaseSchema": "true"
      }
    }
  }
}